<?php

/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function portal_express_install() {

  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();
  // Assign user 1 the "administrator" role.
  /** @var \Drupal\user\Entity\User $user */
  $user = User::load(1);
  $user->addRole('administrator');
  $user->save();

  // Populate the default shortcut set.
  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => -20,
    'link' => ['uri' => 'internal:/node/add'],
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => -19,
    'link' => ['uri' => 'internal:/admin/content'],
  ]);
  $shortcut->save();
}

/**
 * Helper para importar la configuración de  los modulos
 *
 * @param $modules
 */
function _portal_express_import_config($modules) {
  if (!is_array($modules)) {
    $modules = [$modules];
  }
  foreach ($modules as $module) {
    \Drupal::service('config.installer')
      ->installDefaultConfig('module', $module);
  }
}

require_once 'updates/updates.php';
